<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>E</title>
<style>
    @font-face {
        font-family: 's';
        src: url('s.woff2') format('woff2');
        unicode-range: U+0020;
        /* Specify only the space character */
    }

    html {
        font-family: monospace;
        background: rgb(50, 53, 63);
        color: rgb(189, 189, 189);
        font-size: 1em;
        height: 100vh;
    }

    * {
        margin: 0;
    }

    li {
        width: 100%;
        border-top: 1px solid rgb(71, 71, 90);
        border-left: 0;
        border-right: 0;
        font-family: 's', monospace;
        line-height: 1;
        margin-bottom: 2px;
        white-space: pre-wrap;
    }

    li::marker {
        font-family: monospace;
    }

    li:last-child {
        border-bottom: 1px solid rgb(71, 71, 90);
    }

    ol {
        padding-top: 1em;
        max-height: calc(100vh - 4em);
        overflow-y: auto;
        overflow-x: hidden;
        word-break: break-all;
    }

    ol:focus {
        outline: none;
    }

    #info {
        margin-bottom: 1em;
        position: fixed;
        z-index: 1;
        bottom: 0;
        width: calc(100% - 6em);
        padding-left: 2em;
        padding-right: 2em;
        border-radius: 30px;
    }

    .flex-util {
        display: flex;
        justify-content: space-between;
        gap: 4em;
        flex-direction: row;

    }
</style>
<script>
    window.onload = (() => {
        let h = document.querySelector("html");
        let b = document.querySelector("ol");

        const wordCountSpan = document.getElementById('wordcount');
        const charCountSpan = document.getElementById('charcount');
        const selectionDetailsSpan = document.getElementById('selectiondetails');

        function updateCounts() {
            let text = b.innerText.trim();
            let textNoTrim = b.innerText;
            let words = text.split(/\s+/).filter(word => word.length > 0);
            wordCountSpan.textContent = words.length;
            charCountSpan.textContent = textNoTrim.length;
        }

        b.addEventListener('input', updateCounts);
        document.addEventListener('selectionchange', () => {
            let selection = window.getSelection();
            selectionDetailsSpan.textContent = selection.toString().length;
        });

        updateCounts();

        document.addEventListener('keydown', (event) => {
            updateCounts();
            if (event.ctrlKey && event.key === 'v') {
                // remove duplicate br tags after pasting
                setTimeout(() => {
                    let brs = b.querySelectorAll('br');
                    brs.forEach((br) => {
                        if (br.nextElementSibling && br.nextElementSibling.nodeName === 'BR') {
                            br.nextElementSibling.remove();
                        }
                    });
                }, 50);
            }
            if (event.ctrlKey && event.key === 's') {
                event.preventDefault();
                let oldContent = b.innerHTML;
                b.innerHTML = b.innerHTML.replaceAll('<br>', '\u0378'); // we meed to replace these otherwise they get converted to line breaks. I used a character from the unassigned unicode block
                let text = b.innerText;
                let blob = new Blob([text.replaceAll('\u0378', '')], { type: 'text/plain' });
                let a = document.createElement('a');
                a.href = URL.createObjectURL(blob);
                a.download = 'note.txt';
                a.click();
                b.innerHTML = oldContent;
            }
            if (event.key === 'Enter') {
                let selection = window.getSelection();
                let range = selection.getRangeAt(0);
                // range.startContainer can be a Text Node in some situations, so we need to look at the parent
                let li = range.startContainer.nodeName === "#text" ? range.startContainer.parentElement.closest('li') : range.startContainer.closest('li');
                if (li && li.innerText.trim() === '') {
                    event.preventDefault();
                    let newLi = document.createElement('li');
                    newLi.innerHTML = '<br>'; // This new line charcter is needed to make the li elements focussable by cursor navigation
                    li.parentNode.insertBefore(newLi, li.nextSibling);
                    let newRange = document.createRange();
                    newRange.setStart(newLi, 0);
                    newRange.collapse(true);
                    selection.removeAllRanges();
                    selection.addRange(newRange);
                }

            }
            if (event.key === 'Backspace') {
                let selection = window.getSelection();
                let range = selection.getRangeAt(0);
                // range.startContainer can be a Text Node in some situations, so we need to look at the parent
                let li = range.startContainer.nodeName === "#text" ? range.startContainer.parentElement.closest('li') : range.startContainer.closest('li');
                if (li && li.previousElementSibling === null && li.innerText.trim() === '' && !li.innerText.endsWith(' ')) {
                    event.preventDefault();
                }
            }
        });
        document.addEventListener('click', (event) => {
            if (event.target.tagName === 'HTML') {
                let lastLi = b.querySelector('li:last-child');
                let range = document.createRange();
                let selection = window.getSelection();
                range.setStart(lastLi, lastLi.childNodes.length);
                range.collapse(true);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        });

    })
</script>

<body>
    <ol contenteditable>
        <li>Type Here</li>
    </ol>

    <div style="margin-left: 1em; margin-right: 1em;">

        <div id="info" style="background-color: rgb(78, 86, 110);" class="flex-util">
            <p>Ctrl + S to save</p>

            <div class="flex-util">
                <p>Words: <span id="wordcount">###</span></p>
                <p>Characters: <span id="charcount">###</span></p>
                <p>Selection: <span id="selectiondetails">0</span></p>
            </div>
        </div>
    </div>
</body>